<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            width: 500px;
            height: 700px;
            border: 1px solid red;
            position: relative;
            left: 100px;
        }

        /* #small {
            position: absolute;
            width: 50%;
            height: 50%;
            background: pink;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
        } */

        #small {
            width: 50%;
            height: 50%;
            background-color: #ccc;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }

        /* #small {
                /* width: 50%;
                height: 50%;
                background-color: #ccc; */
        /* transform: translate(-50%,-50%); */
        /* position: absolute; */
        /* top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin:auto; */
        /* } */
    </style>
</head>

<body>
    <div id="box">
        <div id="small"></div>
    </div>
    </br>
    <!-- <input type="text" value="abc" id="inputs">
    <button id="btn">发送</button> -->
</body>
<script>
    // class Animal{
    //     constructor(name,age){
    //         this.name=name;
    //         this.age=age
    //     }
    //     name='';
    //     age=123
    // }
    // var a1=new Animal('志斌',12)   
    // console.log(a1)
    // }
    // let arr = [10, 65, 35, 84, 9, 52, 1]


    // for (var i = 0; i < arr.length; i++) {
    //     for (let i = 0; i < arr.length; i++) {
    //         if (arr[i] <= arr[i + 1]) {
    //             let sad = arr[i];
    //             arr[i] = arr[i + 1]
    //             arr[i + 1] = sad

    //         }
    //     }
    // }
    // console.log(arr);
</script>

</html>